<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<main id="main">
  <h1 id="title">The Wonderful Life of Alan Turing</h1>
  <p>English mathematician, computer scientist, logician, cryptanalyst, philosopher, and theoretical biologist. (1912 - 1954)
  </p>
  

  <figure id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alan_Turing_Aged_16.jpg/440px-Alan_Turing_Aged_16.jpg"/>
    <figcaption id="img-caption">
      Portrait of Alan Turing, in a <i>rather dapper</i> suit and tie, I might say.
    </figcaption>
  </figure>
    <section id="tribute-info">
      <ul>
        <li>
          Major contributor to the theory of computation. Famous for the "Turing Machine".
        </li>
        <li>
          During World War II, he served as a codebreaker for the UK. His contributions created a major positive impact in the war effort, via intercepting critical bits of military intelligence, which ulitimately resulted in a victory for the Allied Powers.
        </li>
        <li>
          Persecuted for being homosexual. He continues to serve as an inspiration for computer scientists and the LGBTQ+ community alike.
        </li>
      </ul>
      Read more in-depth information about <b>Alan Turing</b> here on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Wikipedia Page</a>.
  </section>
  
    </main>